package main

//找到两个数组的中位数
//中位数的性质就是： 一个数组的中位数把数组分成了两部分，左侧的最大值永远小于右侧的最小值
//合并后大数组的左右两部分，分别来源于初始数组A和B的左右部分
// A [3,5,7,8,9]  B [1,2,6,7,15]
// 合并后的数组   [1,2],[3,5,6], [7,7,8,9,15]
//绿色元素和橙色元素的数量是相等的（偶数情况），而且最大的绿色元素小于等于最小的橙色元素

// i + j  = (m + n + 1) / 2  m+n后面再加1,是为了防止大数组长度为奇数的情况
// Max(A[i-1], B[j-1]) <= Min(A[i], B[j])